# Use separate dev directory for aha data
# Useful to allow having separate auth for local dev / production dogfooding
AHA_HOME_DIR=~/.aha-dev

# Local development server
AHA_SERVER_URL=https://top1vibe.com
AHA_WEBAPP_URL=http://localhost:8081

DEBUG=1
# DANGEROUSLY_LOG_TO_SERVER_FOR_AI_AUTO_DEBUGGING=true

# We have this in bin too for production
NODE_NO_WARNINGS=1

