AHA_HOME_DIR=~/.aha-dev-test
AHA_SERVER_URL=https://top1vibe.com
DANGEROUSLY_LOG_TO_SERVER_FOR_AI_AUTO_DEBUGGING=true
DEBUG=1

# Higher timeout for tests - 1 minute
AHA_DAEMON_HTTP_TIMEOUT=60000
# Once every half a second
# - To detect version faster
# - To stress test heartbeat
AHA_DAEMON_HEARTBEAT_INTERVAL=30000
